APP_NAME=CSS_APP
APP_ENV=production
APP_KEY=base64:ICcjtw3rKzVUEDJJFcg2ejqCZZ6gX1hBLtdsBQgGZCE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
# API_HOST="http://uca.edu.sv/servicio-social/dev-proyectos" -> (sin '/public' al final)
API_HOST="http://uca.edu.sv/css-proyecto"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyectos_css
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=noreply.cssuca.appdev@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CURLOPT_SSL_VERIFYPEER=false

NOCAPTCHA_SITEKEY=6LeDP6MpAAAAAI9Otzzf269SRpxeQZ_DfbvFPeui
NOCAPTCHA_SECRET=6LeDP6MpAAAAAKtZVljWuhGfEg1ugtzfbauvVpCP

GOOGLE_CLIENT_ID=906270140776-2mu590prtgmi7or3fl4hop6j2c3njdvd.apps.googleusercontent.com
